{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Menu": {
    "/":         "Home",
    "/about":    "About",
    "/services": "Services",
    "/contact":  "Contact"
  }
}
